<RCC>
    <qresource prefix="/img">
        <file>img/icons8-birthday-cake-64.png</file>
        <file>img/icons8-compare-heights-100.png</file>
        <file>img/icons8-move-stock-80.png</file>
        <file>img/icons8-search-client-80.png</file>
        <file>img/icons8-shopping-cart-96.png</file>
        <file>img/icons8-table-96.png</file>
        <file>img/logo app.png</file>
        <file>img/logo.png</file>
        <file>img/icons8-back-80.png</file>
        <file>img/cookies.jpg</file>
        <file>img/ajouterclient0001.png</file>
        <file>img/ajouterclient0002.png</file>
        <file>img/ajoutercoupon0001.png</file>
        <file>img/ajoutercoupon0002.png</file>
        <file>img/back0001.png</file>
        <file>img/back0002.png</file>
        <file>img/btnClients.png</file>
        <file>img/btnClients2.png</file>
        <file>img/btnCoupons0001.png</file>
        <file>img/modifier0001.png</file>
        <file>img/modifier0002.png</file>
        <file>img/supprimer0001.png</file>
        <file>img/supprimer0002.png</file>
        <file>img/btnCoupons0002.png</file>
        <file>img/print0001.png</file>
        <file>img/print0002.png</file>
        <file>img/search0001.png</file>
        <file>img/search0002.png</file>
        <file>img/plate.png</file>
        <file>img/plateholder.png</file>
        <file>img/ok.png</file>
        <file>img/click.wav</file>
        <file>img/output-onlinepngtools.png</file>
        <file>img/vitrine0001.png</file>
        <file>img/vitrine0002.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/click1.mp3</file>
        <file>sounds/click1.wav</file>
        <file>sounds/click2.mp3</file>
        <file>sounds/click2.wav</file>
        <file>sounds/click3.mp3</file>
        <file>sounds/click3.wav</file>
        <file>sounds/click4.mp3</file>
        <file>sounds/click4.wav</file>
        <file>clicky.wav</file>
        <file>img/vitrine0001.png</file>
        <file>img/vitrine0002.png</file>
        <file>music/music1.mp3</file>
        <file>music/music2.mp3</file>
        <file>music/music3.mp3</file>
        <file>music/music4.mp3</file>
        <file>music/music5.mp3</file>
        <file>img/next0001.png</file>
        <file>img/next0002.png</file>
        <file>img/stop0001.png</file>
        <file>img/stop0002.png</file>
        <file>img/backmusic0001.png</file>
        <file>img/backmusic0002.png</file>
        <file>img/play0001.png</file>
        <file>img/play0002.png</file>
        <file>back0001.png</file>
        <file>btnQueue.png</file>
        <file>btnRecettes.png</file>
        <file>cookies.jpg</file>
        <file>logo app.png</file>
        <file>logo.png</file>
        <file>pdflogo.png</file>
        <file>startup.wav</file>
        <file>100417.png</file>
        <file>1825080-200.png</file>
        <file>output-onlinepngtools (1).png</file>
        <file>output-onlinepngtools.png</file>
        <file>../../../.android/Desktop/BonApp/img/103995602-vector-pattern-or-background-illustration-with-cartoon-cookies.jpg</file>
        <file>../../../.android/Desktop/BonApp/img/ajouterclient0001.png</file>
        <file>../../../.android/Desktop/BonApp/img/ajouterclient0002.png</file>
        <file>../../../.android/Desktop/BonApp/img/ajoutercoupon0001.png</file>
        <file>../../../.android/Desktop/BonApp/img/ajoutercoupon0002.png</file>
        <file>../../../.android/Desktop/BonApp/img/back0001.png</file>
        <file>../../../.android/Desktop/BonApp/img/back0002.png</file>
        <file>../../../.android/Desktop/BonApp/img/btnClients.png</file>
        <file>../../../.android/Desktop/BonApp/img/btnClients2.png</file>
        <file>../../../.android/Desktop/BonApp/img/btnCoupons0001.png</file>
        <file>../../../.android/Desktop/BonApp/img/btnCoupons0002.png</file>
        <file>../../../.android/Desktop/BonApp/img/cookies.jpg</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-back-80.png</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-birthday-cake-64.png</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-compare-heights-100.png</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-move-stock-80.png</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-search-client-80.png</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-shopping-cart-96.png</file>
        <file>../../../.android/Desktop/BonApp/img/icons8-table-96.png</file>
        <file>../../../.android/Desktop/BonApp/img/logo app.png</file>
        <file>../../../.android/Desktop/BonApp/img/logo.png</file>
        <file>../../../.android/Desktop/BonApp/img/modifier0001.png</file>
        <file>../../../.android/Desktop/BonApp/img/modifier0002.png</file>
        <file>../../../.android/Desktop/BonApp/img/Screenshot_1.png</file>
        <file>../../../.android/Desktop/BonApp/img/Screenshot_2.png</file>
        <file>../../../.android/Desktop/BonApp/img/supprimer0001.png</file>
        <file>../../../.android/Desktop/BonApp/img/supprimer0002.png</file>
        <file>../../../Desktop/QT/BonApp/img/103995602-vector-pattern-or-background-illustration-with-cartoon-cookies.jpg</file>
        <file>../../../Desktop/QT/BonApp/img/ajouterclient0001.png</file>
        <file>../../../Desktop/QT/BonApp/img/ajouterclient0002.png</file>
        <file>../../../Desktop/QT/BonApp/img/ajoutercoupon0001.png</file>
        <file>../../../Desktop/QT/BonApp/img/ajoutercoupon0002.png</file>
        <file>../../../Desktop/QT/BonApp/img/back0001.png</file>
        <file>../../../Desktop/QT/BonApp/img/back0002.png</file>
        <file>../../../Desktop/QT/BonApp/img/btnClients.png</file>
        <file>../../../Desktop/QT/BonApp/img/btnClients2.png</file>
        <file>../../../Desktop/QT/BonApp/img/btnCoupons0001.png</file>
        <file>../../../Desktop/QT/BonApp/img/btnCoupons0002.png</file>
        <file>../../../Desktop/QT/BonApp/img/cookies.jpg</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-back-80.png</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-birthday-cake-64.png</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-compare-heights-100.png</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-move-stock-80.png</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-search-client-80.png</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-shopping-cart-96.png</file>
        <file>../../../Desktop/QT/BonApp/img/icons8-table-96.png</file>
        <file>../../../Desktop/QT/BonApp/img/logo app.png</file>
        <file>../../../Desktop/QT/BonApp/img/logo.png</file>
        <file>../../../Desktop/QT/BonApp/img/modifier0001.png</file>
        <file>../../../Desktop/QT/BonApp/img/modifier0002.png</file>
        <file>../../../Desktop/QT/BonApp/img/Screenshot_1.png</file>
        <file>../../../Desktop/QT/BonApp/img/Screenshot_2.png</file>
        <file>../../../Desktop/QT/BonApp/img/supprimer0001.png</file>
        <file>../../../Desktop/QT/BonApp/img/supprimer0002.png</file>
        <file>../../../Desktop/QT/ffqf/crunch.wav</file>
        <file>../../../Desktop/QT/ffqf/Symbol 2.png</file>
        <file>../../../Desktop/QT/ffqf/Symbol 3.png</file>
        <file>../../../Desktop/QT/ffqf/Symbol 4.png</file>
        <file>../../../Desktop/QT/ffqf/Symbol 5.png</file>
        <file>../../../Desktop/QT/ffqf/valider.png</file>
    </qresource>
</RCC>
