<RCC>
    <qresource prefix="/img">
        <file>img/icons8-birthday-cake-64.png</file>
        <file>img/icons8-compare-heights-100.png</file>
        <file>img/icons8-move-stock-80.png</file>
        <file>img/icons8-search-client-80.png</file>
        <file>img/icons8-shopping-cart-96.png</file>
        <file>img/icons8-table-96.png</file>
        <file>img/logo app.png</file>
        <file>img/logo.png</file>
        <file>img/icons8-back-80.png</file>
        <file>img/cookies.jpg</file>
        <file>img/output-onlinepngtools.png</file>
        <file>img/click.wav</file>
    </qresource>
</RCC>
